{
  "name": "usercode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  },
  "scripts": {
    "start": "parcel",
    "start-dev": "parcel src/index.html --open -p 8080",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "parcel": "^2.3.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
